<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            padding: 40px;
            color: white;
        }

        ul {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            background-color: black;
        }

        .hover {
            background-color: grey;
            transform: translate(-50%, -50%);
            transition: all 0.5s ease;
        }

        .onclick {
            background-color: red;
            transform: translate(-50%, -50%);
            transition: all 0.5s ease;
        }

        .out {
            background-color: black;
            transform: translate(-50%, -50%);
            transition: all 0.5s ease;
        }

        link {
            padding: 40px;
        }

        .modal {
            display: none;
        }
    </style>
</head>

<body>
    <!-- Задание № 1
    <header>
        <nav>
            <ul>
                <li><a class="link" href="#">Главная</a></li>
                <li><a class="link" href="#">О нас</a></li>
                <li><a class="link" href="#">Услуги</a></li>
                <li><a class="link" href="#">Контакты</a></li>
            </ul>
        </nav>
    </header> -->

    <!-- Задание № 2 -->
    <!-- <div class="block">
        <button class="btn">Открыть модальное окно</button>
        <div class="modal">
            <h1>Модальное окно</h1>
            <p>Нажмите кнопку "закрыть", чтобы закрыть окно</p>
            <button class="closeBtn">Закрыть</button>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni dicta tenetur quisquam, itaque rem
                expedita.</p>
        </div>
    </div> -->

    Задание № 3
    <button class="btn">Купить</button>
    <script src="script.js"></script>
</body>

</html>